.ivu-layout {
  height: 100%;
}

.layout {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.layout-header-bar {
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.menu-item {
  span {
    display: inline-block;
    overflow: hidden;
    width: 69px;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
    transition: width 0.2s ease 0.2s;
  }
  i {
    transform: translateX(0px);
    transition: font-size 0.2s ease, transform 0.2s ease;
    vertical-align: middle;
    font-size: 16px;
  }
}

.collapsed-menu {
  span {
    width: 0px;
    transition: width 0.2s ease;
  }
  i {
    transform: translateX(5px);
    transition: font-size 0.2s ease 0.2s, transform 0.2s ease 0.2s;
    vertical-align: middle;
    font-size: 22px;
  }
}

.logo {
  margin: 8% 0;
  i {
    background: url('../../assets/img/logo/china.png') no-repeat center center;
    width: 32px;
    height: 32px;
    // background-size: 80px 40px;
    background-size: 32px;
    vertical-align: middle;
    display: inline-block;
  }
  div {
    color: #fff;
    vertical-align: middle;
    font-weight: bold;
    font-size: 1.3em;
    display: inline-block;
    margin-left: 2%;
    // margin: 6% 0 0 2%;
  }
}

.expend-icon {
  color: #fff;
}
