.todo-card-header {
  border-left: 2px solid #000;
  /* border-left: 2px solid #FFF; */
}

.cart-header {
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  margin-left: 10px;
}

.more-btn {
  float: right;
  margin-right: 30px;
}

.cart-body {
  margin-bottom: 10px;
}

.cart-font {
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  font-size: 14px;
}

.todo-item {
  padding: 16px;
  border-bottom: 1px solid #d1dbe5;
  /* border-bottom: 1px solid #5e5f61; */
  border-radius: 5px;
}

.card-item-num {
  background-color: #20A0FF;
  padding: 1px 5px;
  color: #FFF;
}

.card-item-text {
line-height: 1.5;
}