.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/img/login_bg.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
  &-con {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-60%);
    width: 50%;
    max-width: 300px;
    min-width: 180px;
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 0.8em;
      text-align: center;
      color: #F56C6C;
    }
  }
}
